# API_BASE_URL=http://10.0.2.2:3000/api
# API_BASE_URL_WEB=http://localhost:3000/api


# AI_SERVICE_BASE_URL=http://10.0.2.2:5000
API_BASE_URL=http://172.20.10.3:3000/api
API_BASE_URL_WEB=http://localhost:3000/api
AI_SERVICE_BASE_URL=http://172.20.10.3:5002

UPLOAD_BASE_URL=http://172.20.10.3:3000

# Production environment
# API_BASE_URL=http://34.142.243.161/api
# API_BASE_URL_WEB=http://34.142.243.161/api
# AI_SERVICE_BASE_URL=http://34.142.243.161/model

# UPLOAD_BASE_URL=http://34.142.243.161